{
  "name": "leela_zero_server",
  "version": "1.0.0",
  "description": "Leela Zero Server",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "dev": "nodemon server.js",
    "import": "node scripts/import.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcp/leela-zero-server.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "async": "^2.5.0",
    "async-lock": "^1.1.2",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "cacheman": "^2.2.1",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "express-ipfilter": "^0.3.1",
    "extend": "^3.0.2",
    "fs-extra": "^4.0.2",
    "hex2dec": "^1.0.1",
    "lodash": "^4.17.11",
    "maxmind": "^2.3.0",
    "moment": "^2.21.0",
    "mongo-morgan": "^2.0.3",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "npm": "^6.7.0",
    "pug": "^2.0.0-rc.4",
    "raven": "^2.6.3",
    "request": "^2.88.0",
    "retricon-without-canvas": "^1.0.0",
    "rotating-file-stream": "^1.3.6",
    "rss": "^1.2.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.1.1"
  }
}
